# q2-veldrid-viewer

./: .gitmodules  README.md  q2-veldrid-viewer.sln
Common/: Camera.cs  Common.csproj  DebugPrimitives.cs  Definitions.cs  DirectHeapMemoryAllocator.cs  DisposableArray.cs  Geometry.cs  GraphicsDeviceExtensions.cs  IArrayAllocator.cs  IMemoryAllocator.cs  InputTracker.cs  Lump.cs  Lumps.cs  MD2Types.cs  PCXReader.cs  QPakFilesystem.cs  QuakePalette.cs  SharedArrayPoolAllocator.cs  TexturePool.cs  Util.cs  WALReader.cs
MD2Viewer/: MD2File.cs  MD2Normals.cs  MD2Reader.cs  MD2Renderer.cs  MD2Viewer.cs  MD2Viewer.csproj  Program.cs  VertexAnimationTexture.cs
Q2Viewer/: BSPFile.cs  BSPReader.cs  BSPRenderer.cs  Camera.cs  DebugPrimitives.cs  Definitions.cs  GraphicsDeviceExtensions.cs  IArrayAllocator.cs  InputTracker.cs  LightmapAllocator.cs  LightmapRenderer.cs  Lump.cs  Lumps.cs  ModelRenderer.cs  Program.cs  Q2Viewer.cs  Q2Viewer.csproj  QPakFilesystem.cs  QuakePalette.cs  SharedArrayPoolAllocator.cs  TexturePool.cs  Util.cs  WALReader.cs
QPakFilesystem/: QPakFilesystem.cs  QPakFilesystem.csproj
Tests/: BSPFileTests.cs  BSPReaderTests.cs  FILE_SAMPLES.txt  GeometryTest.cs  MD2FileTests.cs  PCXReaderTests.cs  QPakFilesystemTests.cs  Tests.csproj  WALReaderTests.cs  box.bsp  infantry.md2  pain.pcx  skin.pcx
